{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 54,
  "lineage": "ad1dd5c5-a0a6-3386-7751-c16ba268c128",
  "outputs": {
    "aca_environment_static_ip": {
      "value": "10.0.0.235",
      "type": "string"
    },
    "aca_nginx_fqdn": {
      "value": "nginx.greenstone-4812e3b7.swedencentral.azurecontainerapps.io",
      "type": "string"
    },
    "aca_outbound_ips": {
      "value": [
        "4.225.232.138"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "identity_principal_id": {
      "value": "e6b2e6a9-b7aa-4b4b-a8f9-0be3ed30e2b1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_monitor_diagnostic_categories",
      "name": "categories-acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ContainerRegistry/registries/acr4aca31",
            "log_category_groups": [
              "allLogs",
              "audit"
            ],
            "log_category_types": [
              "ContainerRegistryLoginEvents",
              "ContainerRegistryRepositoryEvents"
            ],
            "metrics": [
              "AllMetrics"
            ],
            "resource_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ContainerRegistry/registries/acr4aca31",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca-nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.App/containerApps/nginx",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-aca"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "nginx.greenstone-4812e3b7.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "nginx--0000011.greenstone-4812e3b7.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "nginx--0000011",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "nginx",
            "outbound_ip_addresses": [
              "4.225.232.138"
            ],
            "registry": [
              {
                "identity": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-aca",
                "password_secret_name": "",
                "server": "acr4aca31.azurecr.io",
                "username": ""
              }
            ],
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "acr4aca31.azurecr.io/nginx:1.29",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "nginx-129",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "cooldown_period_in_seconds": 300,
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 15,
                "min_replicas": 15,
                "polling_interval_in_seconds": 30,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "profile-D4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_container_registry.acr",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_user_assigned_identity.identity-aca",
            "azurerm_virtual_network.vnet-aca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr_application_insights_connection_string": "",
            "default_domain": "greenstone-4812e3b7.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.App/managedEnvironments/aca-environment",
            "identity": [],
            "infrastructure_resource_group_name": "ME_aca-environment_rg-aca-acr-monitoring-31_swedencentral",
            "infrastructure_subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.Network/virtualNetworks/vnet-aca/subnets/snet-aca",
            "internal_load_balancer_enabled": true,
            "location": "swedencentral",
            "log_analytics_workspace_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.OperationalInsights/workspaces/log-analytics-31",
            "logs_destination": "log-analytics",
            "mutual_tls_enabled": false,
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "public_network_access": "Disabled",
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "static_ip_address": "10.0.0.235",
            "tags": {},
            "timeouts": null,
            "workload_profile": [
              {
                "maximum_count": 0,
                "minimum_count": 0,
                "name": "Consumption",
                "workload_profile_type": "Consumption"
              },
              {
                "maximum_count": 2,
                "minimum_count": 1,
                "name": "profile-D4",
                "workload_profile_type": "D4"
              }
            ],
            "zone_redundancy_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet-aca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": false,
            "admin_password": "",
            "admin_username": "",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "data_endpoint_host_names": [],
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ContainerRegistry/registries/acr4aca31",
            "identity": [],
            "location": "swedencentral",
            "login_server": "acr4aca31.azurecr.io",
            "name": "acr4aca31",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "retention_policy_in_days": 0,
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.OperationalInsights/workspaces/log-analytics-31",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "local_authentication_enabled": true,
            "location": "swedencentral",
            "name": "log-analytics-31",
            "primary_shared_key": "dIkR+Orsvmdjz4RtGnqTCPV64tkuAGPn4ks7Mctsntsovfc2y6jYE97NugTEbhNK2y+m2kAXcqEr4+3VqnoLPQ==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "retention_in_days": 30,
            "secondary_shared_key": "A0/ILiWbfahCibxSn1n+qtzHQCpllL8Xz13awzEgl+N/xkTFrS6BZSLR9i2Phu3RIvfv2uOJxsPtquw8mQjR/A==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "7f460d49-3c6e-4c96-8168-c0c98c103176"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "diagnostics_acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled_log": [
              {
                "category": "ContainerRegistryLoginEvents",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "ContainerRegistryRepositoryEvents",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              }
            ],
            "enabled_metric": [
              {
                "category": "AllMetrics"
              }
            ],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ContainerRegistry/registries/acr4aca31|diagnostic-settings-acr",
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.OperationalInsights/workspaces/log-analytics-31",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              }
            ],
            "name": "diagnostic-settings-acr",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ContainerRegistry/registries/acr4aca31",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg",
            "data.azurerm_monitor_diagnostic_categories.categories-acr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-aca-acr-monitoring-31",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-aca-acr-monitoring-31",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "acr-pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ContainerRegistry/registries/acr4aca31/providers/Microsoft.Authorization/roleAssignments/c86d3cd5-ad9b-aa05-4398-93df83a939cd",
            "name": "c86d3cd5-ad9b-aa05-4398-93df83a939cd",
            "principal_id": "e6b2e6a9-b7aa-4b4b-a8f9-0be3ed30e2b1",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/providers/Microsoft.Authorization/roleDefinitions/7f951dda-4ed3-4680-a7ca-43fe172d538d",
            "role_definition_name": "AcrPull",
            "scope": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ContainerRegistry/registries/acr4aca31",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity-aca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.App/environments"
                  }
                ]
              }
            ],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.Network/virtualNetworks/vnet-aca/subnets/snet-aca",
            "ip_address_pool": [],
            "name": "snet-aca",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-aca"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-aca",
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a",
            "virtual_network_name": "vnet-aca"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-aca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "identity-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "9ccfae72-efee-470d-8873-27ba02a17010",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-aca",
            "location": "swedencentral",
            "name": "identity-aca",
            "principal_id": "e6b2e6a9-b7aa-4b4b-a8f9-0be3ed30e2b1",
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "tags": {},
            "tenant_id": "93139d1e-a3c1-4d78-9ed5-878be090eba4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e0ae30f1-8128-4abe-a415-60801fbca7a3",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.Network/virtualNetworks/vnet-aca",
            "ip_address_pool": [],
            "location": "swedencentral",
            "name": "vnet-aca",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "delegation",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/join/action"
                        ],
                        "name": "Microsoft.App/environments"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.Network/virtualNetworks/vnet-aca/subnets/snet-aca",
                "name": "snet-aca",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-aca",
            "resource_group_name": "rg-aca-acr-monitoring-31",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "acr-import-image",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "993521f2-e9c8-8b87-7a42-d7bc4f3af077",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-acr-monitoring-31/providers/Microsoft.ContainerRegistry/registries/acr4aca31"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
